# GitHub Actions Environment Variables
# These should be set as GitHub Secrets in repository settings

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uwnkyhamovmnrbeqevee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bmt5aGFtb3ZtbnJiZXFldmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4NjQwMDgsImV4cCI6MjA5MjQ0MDAwOH0.ehrsRfOfmEJFqIK8BKLWdl3I1X3i1yzwYnmOwBTMIvg

# App Configuration
NEXT_PUBLIC_APP_URL=https://v0-live-stream-app.pages.dev
NEXT_PUBLIC_MAX_VIEWERS=50

# Cloudflare Configuration (add these as GitHub Secrets)
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_PROJECT_NAME=v0-live-stream-app
