# Production Environment Variables for Cloudflare Pages
# Public (NEXT_PUBLIC_*) values + build flags only.
# Secrets (SUPABASE_SERVICE_ROLE_KEY, TWILIO_ACCOUNT_SID, TWILIO_AUTH_TOKEN)
# live as encrypted environment variables in the Cloudflare Pages dashboard,
# NOT in this file. Cloudflare values override anything here at runtime.

# Supabase Configuration (public values only — anon key is safe by design;
# RLS policies are what actually protect data)
NEXT_PUBLIC_SUPABASE_URL=https://uwnkyhamovmnrbeqevee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bmt5aGFtb3ZtbnJiZXFldmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4NjQwMDgsImV4cCI6MjA5MjQ0MDAwOH0.ehrsRfOfmEJFqIK8BKLWdl3I1X3i1yzwYnmOwBTMIvg

# App Configuration
NEXT_PUBLIC_APP_URL=https://v0-live-stream-app.pages.dev
NEXT_PUBLIC_MAX_VIEWERS=50

# Section-replay subsystem (Phase 1: in-memory replay + host-local export only;
# no DB, no server storage, no upload). To disable instantly without code
# changes, set NEXT_PUBLIC_REPLAY_ENABLED=false here OR override on the
# Cloudflare dashboard, then redeploy.
NEXT_PUBLIC_REPLAY_ENABLED=true
NEXT_PUBLIC_REPLAY_LOCAL_EXPORT_ENABLED=true

# Build Configuration
NODE_ENV=production
ANALYZE=false
